{
  "name": "linter-js-standard",
  "main": "./lib/init.js",
  "activationCommands": [],
  "version": "2.4.1",
  "description": "Linter plugin for JavaScript Standard Style",
  "keywords": [
    "javascript",
    "standard",
    "linter"
  ],
  "author": {
    "name": "Ricardo Barros",
    "email": "ricardofbarros@hotmail.com"
  },
  "repository": "https://github.com/ricardofbarros/linter-js-standard.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-linter": "^3.0.0",
    "babel-eslint": "^4.0.10",
    "esprima": "^2.4.1",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "find-root": "^0.1.1",
    "happiness": "^1.0.7",
    "minimatch": "^2.0.8",
    "pkg-config": "^1.1.0",
    "semistandard": "^7.0.2",
    "standard": "^5.1.0",
    "xregexp": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^5.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
