{
  "name": "linter-js-standard",
  "main": "./lib/init.js",
  "activationCommands": [],
  "version": "3.3.3",
  "description": "Linter plugin for JavaScript Standard Style",
  "keywords": [
    "javascript",
    "standard",
    "linter"
  ],
  "author": {
    "name": "Ricardo Barros",
    "email": "ricardofbarros@hotmail.com"
  },
  "repository": "https://github.com/ricardofbarros/linter-js-standard.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-package-deps": "^2.0.5",
    "babel-eslint": "^6.0.4",
    "esprima": "^2.7.2",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "happiness": "^6.0.7",
    "lodash.intersection": "^3.2.0",
    "loophole": "^1.1.0",
    "minimatch": "^2.0.8",
    "pkg-config": "^1.1.0",
    "q": "^1.4.1",
    "semistandard": "^8.0.0",
    "standard": "^5.4.1",
    "uber-standard": "^5.1.0"
  },
  "devDependencies": {
    "standard": "^5.2.1"
  },
  "standard": {
    "globals": [
      "atom"
    ]
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
